# Movies_Search_MVP

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ahmedco/movies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmedco/movies/: NetworkUtils.java  SettingsActivity.java
app/src/main/java/com/ahmedco/movies/Core/: GetDataContract.java  Intractor.java  Presenter.java
app/src/main/java/com/ahmedco/movies/activities/: DetailActivity.java  MainActivity.java  SearchActivity.java  SearchResultsActivity.java
app/src/main/java/com/ahmedco/movies/adapter/: MovieRecyclerViewAdapter.java  MoviesAdapter.java
app/src/main/java/com/ahmedco/movies/api/: Client.java  Service.java
app/src/main/java/com/ahmedco/movies/model/: Movie.java  MoviesResponse.java
app/src/main/res/layout/: activity_search.xml  activity_search_results.xml  cardview_item_movie.xml  content_detail.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ahmedco/movies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
